<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{  margin:0;  padding:0;  }
        ul li{list-style: none;}
        .recharngeBox{margin:10% auto;width:76%;background:url(images/back1.png) repeat;overflow: hidden; }
         .title{text-align: center;line-height: 22px;font-size:16px;color:#ffffff;background:url(images/tback.png) repeat-x;}
        .recharngeBoxInner{padding:15px;}
        .recharngeLeft{float:left;width:64%}
        .recharngeRight{float:left;width:32%;position:relative;}
        .rechargeList li{display:block;width:45%;float:left;height:54px;padding:5px;margin-bottom:8px;margin-right:8px;box-shadow: 0 0 9px 0px #42a2ae, 0 0 1px 1px rgb(41, 124, 150);border-radius: 10px;}
        .imgShow{float: left;width:60px;background-color:#000000;}
        .imgShow img{width:100%;height:100%;}
        .priceShow{float: left;  padding-top: 5px;width:64%;color:#ffffff;}
        .priceShow span{display: block;text-align: center;}
        .buyInfor{margin-top:20%;}
        .buyInfor span{display: block;color:#ffffff;}
        .btnstyle{position:absolute;margin-bottom:0;right: 0px;}
        .btnstyle a{display: block;text-align: center;line-height: 30px;color:yellow;padding:2px 20px;box-shadow: 0 0 9px 0px #42a2ae, 0 0 1px 1px rgb(41, 124, 150);text-decoration: none;font-weight: 600;}
        .active{background-color:#1f819e;}
    </style>

    <script src="js/jquery.min.js"></script>
    <script>
     $(function () {
         $(".rechargeList li").click(function () {
             $(this).addClass("active").siblings().removeClass("active");
         })
     })


    </script>
</head>
<body>
<div class="recharngeBox">
    <h3 class="title">充值</h3>
    <div class="recharngeBoxInner">
    <div class="recharngeLeft">
        <ul class="rechargeList">
        <li>
            <div class="imgShow">
                <img src="images/product.png" height="51" width="59"/>
            </div>
            <div class="priceShow">
                <span>蓝钻</span>
                <span>1元</span>
            </div>
        </li>
            <li>
                <div class="imgShow">
                    <img src="images/product.png" height="51" width="59"/>
                </div>
                <div class="priceShow">
                    <span>蓝钻*10</span>
                    <span>1元</span>
                </div>
            </li>
            <li>
                <div class="imgShow">
                    <img src="images/product.png" height="51" width="59"/>
                </div>
                <div class="priceShow">
                    <span>蓝钻*20</span>
                    <span>1元</span>
                </div>
            </li>
            <li>
                <div class="imgShow">
                    <img src="images/product.png" height="51" width="59"/>
                </div>
                <div class="priceShow">
                    <span>蓝钻*30</span>
                    <span>1元</span>
                </div>
            </li>
            <li>
                <div class="imgShow">
                    <img src="images/product.png" height="51" width="59"/>
                </div>
                <div class="priceShow">
                    <span>蓝钻*40</span>
                    <span>1元</span>
                </div>
            </li>
            <li>
                <div class="imgShow">
                    <img src="images/product.png" height="51" width="59"/>
                </div>
                <div class="priceShow">
                    <span>蓝钻*50</span>
                    <span>1元</span>
                </div>
            </li>
    </ul></div>
    <div class="recharngeRight">
    <div class="buyInfor">
        <span>蓝钻＊50</span>
        <span><img src="images/product.png" height="51" width="59"/></span>
        <span>50元</span>
        <span>获得50蓝钻</span>
    </div>
        <div class="btnstyle">
            <a href="javascript:void(0)" onclick="by">购买</a>
        </div>
    </div>
    </div>
</div>
</body>
</html>
