#coding= utf-8
# "本模块用于测试字符串数据类型特性 "
# 字符串的拼接
print "============字符串的拼接============="
a = "hello world !"
print '1'+a
a = "hello %s %s" %(1,2)
print '2'+a
a ="hello %s %s".format(2,2)
print '3'+a
# a = "hello {} {}".format("num1","num2")
# print a #报错 找不到占位符位置
a = "hello {1} {1}".format("num1","num2")
print '4'+a
a = "hello {value1} {value2}".format(value1="num1",value2="num2")
print '5'+a

c = ",".join(["1","2"])
print c
#字符串的转换
print "============类型转换============="
# str int 相互转化
b =-3.1
b =str(b)
print b
b = str("-3.1")
print b

#int
# b=int(b) #
# b=int("3.1") #
b=int("-3") #只能转换整数
b=int(-3.6) #只保留整数位，不是舍五入
print b

#float
c =float(-3.06)
c=float("-3.06")
# c=float(a) #不能转化字符串

#bool
d=bool(True)
print type(d)
if(d):print 'ok'
str1 ="""三个单引号（或三个双引号）也可以表示跨行字符串
1
2
3
over"""
print str1

#tuple
up1 = ('physics', 'chemistry', 1997, 2000);
tup2 = (1, 2, 3, 4, 5 );
tup3 = "a", "b", "c", "d";
tup1 = ();#空元组
print "单值元组"
tup1 = (1,);#单值元组
print tup1
    #访问元组
tup1 = ('physics', 'chemistry', 1997, 2000);
tup2 = (1, 2, 3, 4, 5, 6, 7 );
print "tup1[0]: ", tup1[0]
print "tup2[1:5]: ", tup2[1:5]
tup1 = (12, 34.56);
tup2 = ('abc', 'xyz');
    # tuple本身是不可变的
# tup1[0] = 100
    # 创建一个新的元组

    # list的值为可变
tup2 = ('abc', 'xyz',[1,2,3]);
list1 =[1,2,3]
list1[0]=2
print "list1: "+str(list1)
tup2_1=(1,2,[3,4])
tup2_1[2][1]=1
print tup2_1

    # 二维元祖
tup2_1=(1,2,(3,4))
print "二维元祖："+str(tup2_1)
print "tup2_1[2][1]:"+str(tup2_1[2][1])

tup3 = tup1 + tup2;
print tup3;
    #以上实例输出结果：
    #(12, 34.56, 'abc', 'xyz')
    #删除元祖
tup = ('physics', 'chemistry', 1997, 2000);
print tup;
del tup;
print "After deleting tup : "
# print "'"+tup+"'";
#NameError: name 'tup' is not defined

#列表的删除
list1 =[1,2,2,3]
del list1[0]
list1.remove(2)#根据内容删除
# list1.remove(5)#报错
list1.pop() #弹栈


print "============替换============="
#1、replace替换
e = "1131,131"
e.replace("3","1")
print e #改变了引用，但是需要赋值
f =e.replace("3","1")
print f
print "============截取============="#字符串切片 从0个开始
#正向索引
#反向索引
#默认索引
str = '0123456789'
print str[0:3] #截取第一位到第三位的字符
print str[:] #截取字符串的全部字符
print str[6:] #截取第七个字符到结尾
print str[:-3] #截取从头开始到倒数第三个字符之前
print str[2] #截取第三个字符
print str[-1] #截取倒数第一个字符
print str[::-1] #创造一个与原字符串顺序相反的字符串
print str[-3:-1] #截取倒数第三位与倒数第一位之前的字符
print str[-3:] #截取倒数第三位到结尾
print str[:-5:-3] #以3为步长，以从右向左的顺序，截取字符串末尾到倒数第5位（不包含倒数第5位）的字符并输出。

print "============查找字符============="
#strchr(sStr1,sStr2)
# < 0 为未找到
sStr1 = 'strchr'
sStr2 = 's'
nPos = sStr1.index(sStr2)
print nPos
nPos= sStr1.find(sStr2)
print nPos
#find 和index的区别：不存在时一个-1 一个报错
aaa = "a,c,x,d1d2d3"
bbb = "有钱不赚非君子"
#计算，个数
a.count(",")
print a
#找出3在d1d2d3的位置
aaa = aaa.find('3',aaa.find("d1d2d3"))+1
print aaa
# 找出bbb中"钱"的位置

bbb = bbb.find("钱")
print bbb
print "============比较字符串============="
#strcmp(sStr1,sStr2)
sStr1 = 'strchr'
sStr2 = 'strch'
print cmp(sStr1,sStr2)
print "============扫描字符串是否包含指定的字符============="
print len(sStr1 and sStr2)
print len(sStr1)#长度
print "============将字符串中的大小写转换============="
#strlwr(sStr1)
sStr1 = 'JCstrlwr'
# sStr1 = sStr1.upper()
sStr1 = sStr1.lower()
print sStr1
print "============追加指定长度的字符串============="
#strncat(sStr1,sStr2,n)
#1 相加，会生成新的str对象
sStr1 = '12345'
sStr2 = 'abcdef'
n = 3
sStr1 += sStr2[0:n]
print sStr1
# print sStr1.append("aaa") #str没有apppend方法
print "============扫描字符串============="

#strpbrk(sStr1,sStr2)
sStr1 = 'cekjgdklab'
sStr2 = 'gka'
nPos = -1
for c in sStr1:
    if c in sStr2:
        nPos = sStr1.index(c)
        break
print nPos
print "============查找============="
#strstr(sStr1,sStr2)
sStr1 = 'abcdefg'
sStr2 = 'cde'
print sStr1.find(sStr2) #返回值为起始位置
print "============分割============="
#strtok(sStr1,sStr2)
sStr1 = 'ab,cde,fgh,ijk'
sStr2 = ','
print sStr1[sStr1.find(sStr2)]
sStr1 = sStr1[sStr1.find(sStr2) + 1:] #按照 ，来分割sStr1
print sStr1
#或者
s = 'ab,cde,fgh,ijk'
print(s.split(','))
print "============连接字符串============="
delimiter = ',' #分隔符
mylist = ['Brazil', 'Russia', 'India', 'China']
print delimiter.join(mylist)
print "============只显示字母与数字============="

# def OnlyCharNum(s, oth=''):
#     s2 = s.lower();
#     fomart = 'abcdefghijklmnopqrstuvwxyz0123456789'
#     for c in s2:
#         if not c in fomart:
#             s = s.replace(c, '');
#     return s;
#
#
# print(OnlyStr("a000 aa-b"))
print "============将字符串前n个字符替换为指定的字符============="
#strnset(sStr1,ch,n)
sStr1 = '12345'
ch = 'r'
n = 3
sStr2 = n * ch # 'r'*3='rrr'
print sStr2
sStr1 = n * ch + sStr1[3:]
print sStr1


print "============定义字典============="
a = "1+1= %(num1)s ,2+2 = %(num2)s" %{'num1':'2','num2':'4'}
print a

