driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql:///day18
username=root
password=abc

#driverClass=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:XE
#username=system
#password=system