jdbc.driver=com.mysql.jdbc.Driver
data_source_url=jdbc:mysql://localhost:3306/lakefarm?characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=mytestdb
data_source_password=123123
