#数据源配置

#spring.devtools.restart.exclude=static/**,public/**

#server.session.timeout=
#endpoints.enabled=false
#endpoints.health.enabled=true
#endpoints.health.sensitive=true
server.port=8889
logging.config=classpath:config/logback.xml
#logging.level=ERROR

#server.ssl.key-store: /Users/liuyishan/openssl/https/ssl.p12
#server.ssl.key-store-password: lys418754658
#server.ssl.keyStoreType: PKCS12