<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日常任务</title>
    <style type="text/css">
        *{margin:0px;  padding:0px;}
        ul li{list-style: none;}
        a{text-decoration:none;}
        .taskbox{display: table;margin:10% auto;padding-bottom:20px;width:76%;background:url(taskList/taskback.png) repeat;box-shadow: 1px 1px 6px 1px #1f211a;}
        .taskTitle{margin:20px 0px  0px 30px;width:25%;height:35px;color:#fff;border:1px solid #282828; }
        .taskTitle h3{text-align: center;line-height:35px;border:1px solid #736627;background:url(taskList/hbg1.png);  }
        .taskInfor{margin:20px auto 0px;display:table;width:99%;line-height:35px;background:url(taskList/hbg2.png);clear:both;  }
        .taskInfor span{display: inline-block;color: #b8aa25;font-weight: 700;}
        .taskInfor span.taskName{margin-left:  35%;  }
        .taskInfor span.statu{margin-left: 30%;}
        .taskListBox{margin:0 auto;width:99%;}
        .taskListBox li{padding:8px 0px;border-bottom: 1px dotted #ffffff;}
        .taskListBox li strong,.taskListBox li span,.taskListBox li a{display: inline-block;line-height: 25px;}
        .taskListBox li strong{width:40px;background-color:#000000;text-align: center;color: #b88208;  }
        .taskListBox li span{margin-left: 1px;color: #d3d76a;  }
        .taskListBox li a{margin:3px 0px; box-shadow: 1px 1px 1px 1px #3a3838,-1px -1px 1px 1px #3a3939;  border-radius: 2px;  padding: 2px 6px;  background-color: #272626;  }
        .taskListBox li a.statusInfor{margin-left:59%;color:#ffffff;}
        .taskListBox li a.itemInfor{margin-left:10%;color: #ffd720;}
    </style>
</head>
<body>
<div class="taskbox">
    <div class="taskTitle">
        <h3>任务列表</h3>
    </div>
    <div class="taskInfor clearfix">
        <span class="taskName">任务名称</span>
        <span class="statu">状态</span>
    </div>
    <ul class="taskListBox">
        <li><strong>1</strong><span>该浇水了</span><a href="#" class="statusInfor">已完成</a><a href="#" class="itemInfor">查看详情</a></li>
        <li><strong>2</strong><span>该浇水了</span><a href="#" class="statusInfor">已完成</a><a href="#" class="itemInfor">查看详情</a></li>
    </ul>
</div>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $.ajax({
            type: "post",
            url: "/lakeFarm/getPersonDailyTask.from",
            dataType: "html",
            success: function (msg) {
                    if(msg=="100"){
                        alert("网络异常，请重新操作！");
                        self.reload();
                    }
                else if(msg=="101"||msg=="102"){
                        alert("会话失效，请重新登陆！");
                        window.location.href="login.html";
                    }
                else{
                        var showInfo="";
                        var TaskList=msg.split("@@@");
                        var taskListSize=TaskList.length-1;
                        var temp=1;
                        for(var i=0;i<taskListSize;i++){
                            var SingleLi=TaskList[i].split("#$@");
                            if(SingleLi[3].split(":")[1].trim()=="0"&&SingleLi[0].split(":")[1].trim()=="daily") {

                                showInfo += '<li><strong>' +  temp + '</strong><span>日常任务-' + SingleLi[1].split(":")[1] + '</span><a href="#" class="statusInfor">未完成</a><a href="#" class="itemInfor" onclick="showDescription(this)"><div class="show" style="display: none;width:100%;height: 100%; "  >'+SingleLi[2].split(":")[1]+'</div>查看详情</a></li>';
                                temp++;
                            }
                            else if(SingleLi[3].split(":")[1].trim()=="1"&&SingleLi[0].split(":")[1].trim()=="daily"){
                                showInfo += '<li><strong>' + temp + '</strong><span>日常任务-' + SingleLi[1].split(":")[1] + '</span><a href="#" class="statusInfor">已完成</a><a href="#" class="itemInfor" onclick="showDescription(this)"><div class="show" style="display: none;width:100%;height: 100%;">'+SingleLi[2].split(":")[1]+'</div>查看详情</a></li>';
                                temp++;
                            }
                        }
                        $(".taskListBox").html("");
                        $(".taskListBox").html(showInfo);
                    }
            }
        });
    });
    function showDescription(v) {
        alert($(v).html().split(">")[1].split("<")[0])
    };


</script>
</body>
</html>
