#condig: utf-8
from os.path import exists
from sys import argv

open("ex17(3)_sample.txt","w").write(open("ex17(3).py","r").read())#coding: utf-8
from os.path import exists
from sys import argv
#将 读取文件 和 写入文件 写成一行
open("ex17(3)_sample.txt", "a").write(open("ex17(3).py", "r").read())#coding: utf-8
from os.path import exists
from sys import argv
#将 读取文件 和 写入文件 写成一行
a = open("ex17(3)_sample.txt", "a").write(open("ex17(3).py", "r").read())#coding: utf-8
from os.path import exists
from sys import argv
#将 读取文件 和 写入文件 写成一行
a = open("ex17(3)_sample.txt", "a").write(open("ex17(3).py", "r").read())
a.close()